# .env.local
## server-side
NEYNAR_API_KEY=
ALCHEMY_API_KEY=
SIWE_JWT_SECRET=
DATABASE_URL=
ZERODEV_RPC=
### set to the private key of the validator account for local session key testing
KERNEL_VALIDATOR_PRIVATE_KEY=

## client-side
NEXT_PUBLIC_REOWN_PROJECT_ID=
## set to the address of the validator private key for local session key testing
NEXT_PUBLIC_KERNEL_VALIDATOR_ADDRESS=

