SLACK_TOKEN=test
IS_SLACK_NOTIFICATION_ENABLED=0
WIRETAP_NOTIFICATIONS_CHANNEL_ID=test
IS_AUTO_BUY_ENABLED=1
WALLET_PRIVATE_KEY=
NEYNAR_API_KEY=test
SERVER_ALCHEMY_API_KEY=test
ZERO_X_API_KEY=test
GLIDER_API_KEY=test
DATABASE_URL=postgres://postgres:postgres@db.localtest.me:5432/wiretap-test-db

SLACK_ESPIONAGEBOT_TOKEN=
SLACK_INFRABOT_TOKEN=
WIRETAP_NOTIFICATIONS_CHANNEL_ID=
INFRA_NOTIFICATIONS_CHANNEL_ID=

REDIS_URL=redis://localhost:6379
