SLACK_TOKEN=test
WIRETAP_NOTIFICATIONS_CHANNEL_ID=test
IS_SLACK_NOTIFICATION_ENABLED=1
IS_AUTO_BUY_ENABLED=1
WALLET_PRIVATE_KEY=
NEYNAR_API_KEY=test
ALCHEMY_API_KEY=test
ZERO_X_API_KEY=test
DATABASE_URL=postgres://postgres:postgres@db.localtest.me:5432/wiretap-test-db