# See https://fly.io/docs/app-guides/continuous-deployment-with-github-actions/

name: Fly - Deploy token-created-watcher
on:
  push:
    branches: ["main", "develop"]

jobs:
  deploy-token-created-watcher:
    environment: |-
      ${{
          github.ref_name == 'main'    && 'production'
      ||  github.ref_name == 'develop' && 'staging'
      }}
    name: "Deploy ${{ github.ref_name == 'main' && 'production' || 'staging' }} token-created-watcher app"
    runs-on: ubuntu-latest
    concurrency: deploy-group # optional: ensure only one action runs at a time
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy -a token-created-watcher-${{ github.ref_name == 'main' && 'production' || 'staging' }} --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_TOKEN_CREATED_WATCHER_API_TOKEN }}
